# quizzen-api-be

src/QuizzenApp.Domain/: QuizzenApp.Domain.csproj
src/QuizzenApp.PhotoStock/: QuizzenApp.PhotoStock.csproj
src/QuizzerApp.Api/: Program.cs  QuizzerApp.Api.csproj
src/QuizzerApp.Api/Controllers/: ExamController.cs  QuestionController.cs  TestController.cs
src/QuizzerApp.Application/: QuizzerApp.Application.csproj
src/QuizzerApp.Application/Abstacts/: ISqlConnectionFactory.cs
src/QuizzerApp.Application/Common/Interfaces/: IQuestionRepository.cs
src/QuizzerApp.Application/Dtos/Answer/: AnswerReponse.cs
src/QuizzerApp.Application/Dtos/Exam/: ExamDto.cs  ExamResponse.cs
src/QuizzerApp.Application/Dtos/Question/: QuestionDto.cs  QuestionResponse.cs
src/QuizzerApp.Application/Features/Queries/Answer/ReadAnswerById/: ReadAnswerByIdQuery.cs  ReadAnswerByIdQueryHandler.cs
src/QuizzerApp.Application/Features/Queries/Answer/ReadAnswers/: ReadAnswersQuery.cs  ReadAnswersQueryHandler.cs
src/QuizzerApp.Application/Features/Queries/Exam/GetExams/: GetExamsQuery.cs
src/QuizzerApp.Application/Features/Queries/Question/ReadQuestionById/: ReadQuestionByIdQuery.cs  ReadQuestionByIdQueryHandler.cs
src/QuizzerApp.Application/Features/Queries/Question/ReadQuestions/: ReadQuestionQuery.cs  ReadQuestionQueryHandler.cs
src/QuizzerApp.Infrastructure/: Extensions.cs  QuizzerApp.Infrastructure.csproj
src/QuizzerApp.Infrastructure/Dapper/: Extensions.cs
src/QuizzerApp.Infrastructure/Dapper/Connections/: SqlServerConnectionFactory.cs
src/QuizzerApp.Infrastructure/Dapper/Contexts/: QuizzerAppQueryContext.cs
src/QuizzerApp.Infrastructure/EFCore/: Extensions.cs
src/QuizzerApp.Infrastructure/EFCore/Contexts/: QuizzerAppContext.cs
src/QuizzerApp.Infrastructure/Persistence/: AnswerRepository.cs  QuestionRepository.cs  RepositoryManager.cs  UserRepository.cs
src/Workers/QuizzenApp.Worker.VoteService/: Program.cs  QuizzenApp.Worker.VoteService.csproj
(+3 files in other folders)
